{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:css": "stylelint './src/**/style.js'",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx --max-warnings 15 --config .eslintrc.test.js src test",
    "prettier:fix": "prettier --write '**/*.{js,jsx,css,scss}'",
    "fix:all": "yarn run lint:css && yarn run prettier:fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2",
    "styled-components": "^6.0.7",
    "swr": "^2.2.4"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "postcss-styled-syntax": "^0.5.0",
    "prettier": "^3.0.3",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-processor-styled-components": "^1.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn run lint:css"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "style.{js,jsx,ts,tsx}": [
      "stylelint --fix",
      "git add"
    ]
  }
}
